int square(int x) = (* x x)

float square1(float x) = (* x x)

float pi = 3.14159

float cylinder_volume(float length, float radius) =
    (* length (* (pi) (square1 radius)))
    
int fact (int n) =
    if (= n 0) then 1
    else (* n (fact (- n 1)))

int fib (int n) =
    if (<= n 1) then n
    else (+ (fib (- n 1)) (fib (- n 2)))

int greatestCommonDivisor(int x, int y) =
    if (= x y) then x
    else if (< x y) then (greatestCommonDivisor x (- y x))
    else (greatestCommonDivisor (- x y) y)

int test_cond(int n) =
    if (< n 0) then -1
    else if (and (>= n 0) (< n 10)) then 5
    else if (and (>= n 10) (< n 20)) then 15
    else if (and (>= n 20) (< n 30)) then 25
    else if (and (>= n 30) (< n 40)) then 35
    else 45

int Ackermann(int i, int j) =
    if (= i 0) then (+ j 1)
    else if (and (> i 0) (= j 0)) then (Ackermann (- i 1) 1)
    else (Ackermann (- i 1) (Ackermann i (- j 1)))

float test(float a1, float a2, float a3, float x1, float x2, float x_3) =
    if (< a1 a2) then (+ +123.0 -76.0)    
    else if (and (<= x1 x_3) (> a3 a1)) then (- (/ 7. .78) (* +54. -.123))
    else if (or (< x1 x_3) (>= a3 a1)) then (- (/ 87.54 .5E6) (* 7.e15 -87.54e-23))
    else if (not (= x1 x_3)) then (+ (/ 87.54e-9 .5E+6) (* -7.E-12 +87.101e23))
    else (+ (/ -87.54e-9 +.5E+6) (* -7. +87.e23))

float arith_example(float x1, float x2, float x3, float x4, float x5) =
  (* (* (+ (+ (+ (+ x1 x2) x3) x4) x5)
        (- (- (- (- x1 x2) x3) x4) x5)
     )
     (/ (/ (/ (/ x1 x2) x3) x4) x5)
  )

boolean Bool_example(boolean b1, boolean b2, boolean b3, boolean b4, boolean b5) =
  (and (and (or (or (or (or b1 b2) b3) b4) b5)
            (and (and (and (and b1 b2) b3) b4) b5)
       )
       (not b3)
  )
